<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Ehor Kikhai </title>
		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/934eca7769.js" crossorigin="anonymous"></script>
		<!-- stylesheets -->
		<style type="text/css">

			body {
			  width: 100vw;
			  height: 100vh;
			  background: #fff;
			}

			* {
			  margin: 0;
			  padding: 0;
			}

			a {
				text-decoration: none;
				color: #000;
			}

			header {
			  margin: 0 auto;
			  width: 320px;
			  padding: 10px 0;
			  border-bottom: 1px solid #eee;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}

			header>p {
			  font-family: "Inter", sans-serif;
			  font-weight: 500;
			  letter-spacing: 2px;
			}

			main {
			  margin: 0 auto;
			  width: 300px;
			}

			ul {
			  list-style-type: none;
			}

			li {
			  margin: 20px 0;
			}

			li .icon {
			  height: 50px;
			  width: 50px;
			  color: #000;
			  background: #eee;	
			  border-radius: 50%;
			  display: block;
			  text-align: center;
			  text-decoration: none;
			}

			.wrapper {
				font-size: 20px;
			  	line-height: 50px;
				text-align: center;
				position: relative;
			}

			.tooltip {
				height: 50px;
				width: 220px;
				position: absolute;
                right: 0px;
                background: rgb(240, 240, 240);
                font-family: "Inter", sans-serif;
                font-size: 16px;
                color: #000;
                letter-spacing: 1px;
                cursor: pointer;
			}

			.tooltip:before {
				position: absolute;
                content: "";
                height: 14px;
                width: 14px;
                background: rgb(240, 240, 240);
                bottom: 16px;
                left: 1.5px;
                transform: translateX(-50%) rotate(45deg);
			}

			.facebook .icon {
				background: #1877F2;
				color: #fff;
			}

			.instagram .icon {
				background: #E1306C;
				color: #fff;
			}

			.twitter .icon {
				background: #08a0e9;
				color: #fff;
			}

			.linkedin .icon {
				background: #0E76A8;
				color: #fff;
			}

			.github .icon {
				background: #fff;
				font-size: 50px;
			}

			.telegram .icon {
				font-size: 50px;
				background: #fff;
				color: #08a0e9;
			}

			.tiktok .icon {
				background: #010101;
				font-size: 22px;
				color: #fff;
			}

			.fa-tiktok {
				filter: drop-shadow(2px 0px 0px #EE1D52) drop-shadow(-2px -2px 0px #69c9d0);
			}

			.youtube .icon {
				font-size: 25px;
				color: #ff0000;
			}

			.twitch .icon {
				background: #6441A5;
				color: #fff;
			}

			.discord .icon {
				background: #5865f2;
				color: #fff;
			}

		</style>

	</head>
	<body>
		<header>
				<svg width="20"
					 style="margin: 0 10px;"
					 aria-hidden="true" 
					 focusable="false" 
					 data-prefix="far" 
					 data-icon="circle-user" 
					 role="img" 
					 xmlns="http://www.w3.org/2000/svg" 
					 viewBox="0 0 512 512" 
					 class="svg-inline--fa fa-circle-user fa-xl">
					<path fill="#aaa" d="M256 112c-48.6 0-88 39.4-88 88C168 248.6 207.4 288 256 288s88-39.4 88-88C344 151.4 304.6 112 256 112zM256 240c-22.06 0-40-17.95-40-40C216 177.9 233.9 160 256 160s40 17.94 40 40C296 222.1 278.1 240 256 240zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-46.73 0-89.76-15.68-124.5-41.79C148.8 389 182.4 368 220.2 368h71.69c37.75 0 71.31 21.01 88.68 54.21C345.8 448.3 302.7 464 256 464zM416.2 388.5C389.2 346.3 343.2 320 291.8 320H220.2c-51.36 0-97.35 26.25-124.4 68.48C65.96 352.5 48 306.3 48 256c0-114.7 93.31-208 208-208s208 93.31 208 208C464 306.3 446 352.5 416.2 388.5z"></path>
				</svg>
				<p> EHOR KIKHAI </p>
		</header>
		<main>
			<ul>
				<li class="wrapper facebook">
					<div class="tooltip">
						<a href="https://facebook.com/ehorkikhai">Facebook</a>
					</div>
					<a class="icon" href="https://facebook.com/ehorkikhai"> <i class="fa fa-facebook"></i> </a>
				</li>
				<li class="wrapper instagram">
					<div class="tooltip">
						<a href="https://instagram.com/ehorkikhai">Instagram</a>
					</div>
					<a class="icon" href="https://instagram.com/ehorkikhai"> <i class="fa fa-instagram"></i> </a>
				</li>
				<li class="wrapper twitter">
					<div class="tooltip">
						<a href="https://twitter.com/ehorkikhai">Twitter</a>
					</div>
					<a class="icon" href="https://twitter.com/ehorkikhai"> <i class="fa fa-twitter"></i> </a>
				</li>
				<li class="wrapper linkedin">
					<div class="tooltip">
						<a href="https://linkedin.com/in/ehorkikhai">LinkedIn</a>
					</div>
					<a class="icon" href="https://linkedin.com/in/ehorkikhai"> <i class="fa fa-linkedin"></i> </a>
				</li>
				<li class="wrapper github">
					<div class="tooltip">
						<a href="https://github.com/ehorkikhai">Github</a>
					</div>
					<a class="icon" href="https://github.com/ehorkikhai"> <i class="fa fa-github"></i> </a>
				</li>
				<li class="wrapper telegram">
					<div class="tooltip">
						<a href="https://t.me/ehorkikhai">Telegram</a>
					</div>
					<a class="icon" href="https://t.me/ehorkikhai"> <i class="fa fa-telegram"></i> </a>
				</li>
				<li class="wrapper youtube">
					<div class="tooltip">
						<a href="https://youtube.com/">YouTube / Ehor Kikhai</a>
					</div>
					<a class="icon" href="https://youtube.com/"> <i class="fa fa-youtube"></i> </a>
				</li>
				<li class="wrapper tiktok">
					<div class="tooltip">
						<a href="https://tiktok/@ehorkikhai">Tik Tok</a>
					</div>
					<a class="icon" href="https://tiktok/@ehorkikhai"> <i class="fab fa-tiktok"></i> </a>
				</li>
				<li class="wrapper youtube">
					<div class="tooltip">
						<a href="https://youtube/">YouTube \ Khatzker</a>
					</div>
					<a class="icon" href="https://youtube/"> <i class="fa fa-youtube"></i> </a>
				</li>
				<li class="wrapper twitch">
					<div class="tooltip">
						<a href="https://twitch.tv/khatzker">Twitch</a>
					</div>
					<a class="icon" href="https://twitch.tv/khatzker"> <i class="fa fa-twitch"></i> </a>
				</li>
				<li class="wrapper discord">
					<div class="tooltip">
						<a href="https://discord.gg">Discord</a>
					</div>
					<a class="icon" href="https://discord.gg/"> <i class="fa-brands fa-discord"></i> </a>
				</li>
			</ul>
		</main>
	</body>
</html>